<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/clock.css">
    <title>JS Clock</title>
</head>

<body>
    <div class="container">
        <section id="upper">
            <blockquote>
                <div class="flex">
                   <p id="quote">
                    "The science of operations, as derived from mathematics more 
                    especially, is a science of itself and has it's own abstract 
                    truth and value."            
                </p> 
                <span id="reload"><i class="fas fa-sync-alt" id="sync"></i></span> 
                </div>
                
                <footer id="author">Ada Lovelace</footer>
            </blockquote>

            <div id="time">
                <h1>
                   <i class="fas fa-sun" id="icon"></i>
                   Good <span id="greet">Day</span><span class="declare">. It's currently</span> 
                </h1>
                
                <div class="flex">
                    <div>
                        <h2 id="current-time">11:37</h2> <span id="code"></span>
                        <h4 >In <span id="location"> London, UK</span></h4>
                    </div>
                    
                    <div id="btn">
                       <button>Less </button>
                       <i class="fas fa-chevron-circle-up" id='arrow'></i>
                    </div>
                     
                </div>
            </div>
            
        </section>

        <section id="details">
            <div class="flex">
                <div class="left">
                    <div id="current-timezone">
                        <p class="text">Current Timezone</p>
                        <h3 id="timezone"></h3>
                    </div>

                    <div id="day-of-year">
                        <p class="text">Day of the year</p>
                        <h3 id="year-day"></h3>
                    </div>
                </div>
                <div class="right">
                    <div id="day-of-week">
                        <p class="text">Day of the week</p>
                        <h3 id="week-day"></h3>
                    </div>

                    <div id="week-number">
                        <p class="text">Week number</p>
                        <h3 id="week-num"></h3>
                    </div>
                </div>
            </div>
            

        </section>
    </div>

    <script src="js/clock.js"></script>
</body>
</html>